# CoordinatorExamples-master

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/saulmm/coordinatorexamples/: DemoActivity.java  MainActivity.java  RxJavaTestActivity.java  TestActivity.java
app/src/main/java/saulmm/coordinatorexamples/behavvior/: RecyclerViewBehavior.java  SampleHeaderBehavior.java  SampleTitleBehavior.java
app/src/main/java/saulmm/coordinatorexamples/db/: DBHelper.java  MyProvider.java
app/src/main/java/saulmm/coordinatorexamples/job/: JobSchedulerService.java
app/src/main/java/saulmm/coordinatorexamples/mode/: IOfficialAccount.java  IWechatUser.java  OfficialAccount.java  WebchatUser.java
app/src/main/java/saulmm/coordinatorexamples/mode2/: IMilk.java  MilkAddition.java  RedBeanAddition.java  SoybeanMilk.java
app/src/main/java/saulmm/coordinatorexamples/rxjava/: ApiException.java  BaseSubscriber.java  Course.java  CustomGsonConverterFactory.java  CustomGsonResponseBodyConverter.java  HttpStatus.java  MovieService.java  MovieSubject.java  RetrofitServiceManager.java  Student.java
app/src/main/java/saulmm/coordinatorexamples/surface/: MySurfaceView.java
app/src/main/java/saulmm/coordinatorexamples/view/: IconButton.java
app/src/main/res/anim/: anim_translate.xml  layou_anim_container.xml
app/src/main/res/layout/: activity_demo.xml  activity_main.xml  activity_test.xml  activity_test2.xml  activity_test3.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
my_flutter/lib/: main.dart
