// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  repositories {
    maven { url 'http://10.47.142.194:8081/nexus/content/groups/public/' }
    maven { url 'http://maven.cnsuning.com/content/repositories/releases/' }
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:2.3.3'
    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    maven { url 'http://10.47.142.194:8081/nexus/content/groups/public/' }
    maven { url 'http://maven.cnsuning.com/content/repositories/releases/' }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
