// MyApp/settings.gradle
include ':app'                                     // assumed existing content
setBinding(new Binding([gradle: this]))                                 // new
evaluate(new File(                                                      // new
        settingsDir.parentFile,                                               // new
        'CoordinatorExamples-master/my_flutter/.android/include_flutter.groovy'                          // new
))                                                                      // new