apply plugin: 'com.android.application'

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.2"

  defaultConfig {
    applicationId "saulmm.coordinatorexamples"
    minSdkVersion 21
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

def SUPPORT = "25.3.0"

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile "com.android.support:design:$SUPPORT"
  compile "com.android.support:appcompat-v7:$SUPPORT"
  compile "com.android.support:cardview-v7:$SUPPORT"
  compile "com.android.support:recyclerview-v7:$SUPPORT"
  compile 'de.hdodenhof:circleimageview:1.3.0'

  compile 'com.squareup.retrofit2:converter-gson:2.3.0'
  compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
  compile 'com.squareup.retrofit2:retrofit:2.3.0'//导入retrofit
  compile 'com.google.code.gson:gson:2.6.2'//Gson 库
  compile 'com.squareup.okhttp3:logging-interceptor:3.8.0'
  compile 'io.reactivex.rxjava2:rxandroid:2.0.2'
  compile 'io.reactivex.rxjava2:rxjava:2.x.y'

}
